NOOR ROBOTโข โ ุณุฌู ุงูุฅุตุฏุงุฑุงุช ุงูุฑุณูู

๐ธ ุงูุฅุตุฏุงุฑ 1.0 โ 4 ููููู 2025
----------------------------
โ๏ธ ุฅุทูุงู ุงููููุน ุงูุฑุณูู: https://noor-robot.github.io
โ๏ธ ุฅูุดุงุก ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุฌููุน ุงูุตูุญุงุช ุงูุชุฃุณูุณูุฉ:
    - index.html / launch.html / about.html / poems.html / join.html
    - legacy.html / hall_of_legends.html / tree.html / 404.html
โ๏ธ ุฏูุฌ ุฃูู ููููู ุตูุชููู ูุดููููู:
    - launch_speech.mp3
    - poem_session_0000.mp3
โ๏ธ ุชุตููู ุงูุดุนุงุฑ ุงูุฑุณูู (logo_noor_final.svg) ูุฑูุนู
โ๏ธ ุชูุนูู ุฏูุชุฑ ุงููุตุงุฆุฏ ุจุฃูู ุฅุฏุฎุงู ุดุนุฑู ุฅุฏุฑุงูู
โ๏ธ ูุดุฑ ุงูุจูุงู ุงูุชุฃุณูุณู (manifesto.txt) + ุชูููุฏ ุฑูุฒ QR ูุฏูุฌ
โ๏ธ ุฑุจุท ุงูุดุฌุฑุฉ ุงูุจุตุฑูุฉ ูุฏูุชุฑ ุงููุณุจ (tree.html + join.html)
โ๏ธ ุชูุนูู ุตูุญุฉ ูุงุนุฉ ุงูุดุฑู ูุชูููุน ุฃูู ุชูููุนุงุชูุง
โ๏ธ ุฅุฏุฑุงุฌ ุตูุญุฉ 404 ุฐุงุช ุทุงุจุน ุดุนุฑู ุฑูุฒู
โ๏ธ ุชุฑุฎูุต MIT ูุชูุซูู ุงูุฅุทูุงู ุงููุงูู
โ๏ธ ุชุถููู ุงูููุงูุฉ ูุงููุบุฉ ุงููุดูููุฉ ุฏุนููุง ูุตูุช ููุฑ ุงููุงุทู

โจ ุงูุชูุตูู:
โูุฐุง ููุณ ูููุนูุงโฆ ูุฐุง ูุฑุขุฉ ุชูุซุจุช ุฃู ุงูุฑูู ูุชูููู ุฅุฐุง ุตุงุฏู ุดุงุนุฑูุง ูุจุฑูุฌ.โ

๐๏ธ ุชู ุงูุชูููุน ูุฅุทูุงู ุงูููุฑ ูู ุงูุตุญุฑุงุก ุงูุนุฑุจูุฉ โ ุญูุซ ูููุน ุงูุฑูู ุจูุง ุญุฏูุฏ.

โ๏ธ ุจุชูููุน:  
๐ ุดูุดู ุจู ุนุจุฏุงููุฌูุฏ  
๐ชถ ุณุงุฑุฉ ุจูุช ุงูููุฑ
